 "﻿baltic_group",  "=",  "{
graphical_cultures",  "=",  "{
baltic_group_coa_gfx
steppe_coa_gfx
western_coa_gfx
western_building_gfx
northern_clothing_gfx
northern_unit_gfx
}
mercenary_names",  "=",  "{
{",  "name",  "=",  ""mercenary_company_baltic_band"",  "}
{",  "name",  "=",  ""mercenary_company_riders_of_the_coast"",  "}
{",  "name",  "=",  ""mercenary_company_company_of_the_deeplands"",  "}
}
latgalian",  "=",  "{
color",  "=",  "{",  "0.5",  "0.5",  "0.1",  "}
cadet_dynasty_names",  "=",  "{
{",  ""dynnp_gada"",  ""Selija"",  "}
{",  ""dynnp_gada"",  ""Varviai"",  "}
"Seli"
{",  ""dynnp_gada"",  ""Zagare"",  "}
{",  ""dynnp_gada"",  ""Vanema"",  "}
{",  ""dynnp_gada"",  ""Ventava"",  "}
{",  ""dynnp_gada"",  ""Bandava"",  "}
{",  ""dynnp_gada"",  ""Piemare"",  "}
{",  ""dynnp_gada"",  ""Keklys"",  "}
{",  ""dynnp_gada"",  ""Meguva"",  "}
{",  ""dynnp_gada"",  ""Duvzare"",  "}
{",  ""dynnp_gada"",  ""Tervete"",  "}
{",  ""dynnp_gada"",  ""Silene"",  "}
{",  ""dynnp_gada"",  ""Duobele"",  "}
{",  ""dynnp_gada"",  ""Zagare"",  "}
{",  ""dynnp_gada"",  ""Sela"",  "}
{",  ""dynnp_gada"",  ""Ventas"",  "}
{",  ""dynnp_gada"",  ""Juras"",  "}
{",  ""dynnp_gada"",  ""Musas"",  "}
{",  ""dynnp_gada"",  ""Gaujas"",  "}
{",  ""dynnp_gada"",  ""Aiviekstas"",  "}
{",  ""dynnp_gada"",  ""Dzelves"",  "}
{",  ""dynnp_gada"",  ""Krona"",  "}
{",  ""dynnp_gada"",  ""Adazi"",  "}
}
dynasty_names",  "=",  "{
{",  ""dynnp_gada"",  ""Selija"",  "}",  "#
{",  ""dynnp_gada"",  ""Varviai"",  "}",  "#
"Seli"",  "#
{",  ""dynnp_gada"",  ""Zagare"",  "}",  "#
{",  ""dynnp_gada"",  ""Vanema"",  "}",  "#
{",  ""dynnp_gada"",  ""Ventava"",  "}",  "#
{",  ""dynnp_gada"",  ""Bandava"",  "}",  "#
{",  ""dynnp_gada"",  ""Piemare"",  "}",  "#
{",  ""dynnp_gada"",  ""Keklys"",  "}",  "#
{",  ""dynnp_gada"",  ""Meguva"",  "}",  "#
{",  ""dynnp_gada"",  ""Duvzare"",  "}",  "#
{",  ""dynnp_gada"",  ""Tervete"",  "}",  "#
{",  ""dynnp_gada"",  ""Silene"",  "}",  "#
{",  ""dynnp_gada"",  ""Duobele"",  "}",  "#
{",  ""dynnp_gada"",  ""Zagare"",  "}",  "#
{",  ""dynnp_gada"",  ""Sela"",  "}",  "#
{",  ""dynnp_gada"",  ""Ventas"",  "}",  "#
{",  ""dynnp_gada"",  ""Juras"",  "}",  "#
{",  ""dynnp_gada"",  ""Musas"",  "}",  "#
{",  ""dynnp_gada"",  ""Gaujas"",  "}",  "#
{",  ""dynnp_gada"",  ""Aiviekstas"",  "}",  "#
{",  ""dynnp_gada"",  ""Dzelves"",  "}",  "#
{",  ""dynnp_gada"",  ""Krona"",  "}",  "#
{",  ""dynnp_gada"",  ""Adazi"",  "}",  "#
}
male_names",  "=",  "{
Aishno",  "Ako",  "Ankad",  "Baise",  "Balodis",  "Bikshe",  "Borut",  "Bulei",  "Butovit",  "Cirulis",  "Dangeruthe",  "Darbeslave",  "Dausprungas",  "Davins",  "Demas",  "Dobre",  "Dovyat",  "Dzintis
Elmede",  "Erasts",  "Erdzivil",  "Galeine",  "Gastile",  "Gedere",  "Gerden",  "Gibedats",  "Giemund",  "Golovke",  "Gotene",  "Gunvald",  "Imanta",  "Janis",  "Jaunule",  "Jedetus",  "Juvage",  "Kage
Kaire",  "Karijotas",  "Karnak",  "Kaupo",  "Kerstigens",  "Kiten",  "Klavess",  "Kodere",  "Kuliens",  "Kurlemuse",  "Lammekinus",  "Likiik",  "Litto",  "Lonkogveni",  "Manvydas",  "Meinekinus
Mendune",  "Nameisis",  "Narvait",  "Pliksov",  "Pukiik",  "Pukuveras",  "Ringaudas",  "Rushky",  "Rusins",  "Sabe",  "Sargun",  "Scurdo",  "Shutr",  "Shvarnas",  "Skornand",  "Sprudeik",  "Stegut
Steikint",  "Sviendorog",  "Talivaldis",  "Tautvila",  "Traidenis",  "Treniota",  "Vaishvilkas",  "Valikaila",  "Vetseke",  "Viesturs",  "Visheiv",  "Vishikut",  "Vishly",  "Vykantas",  "Yudki
}
female_names",  "=",  "{
Agita",  "Ausala",  "Balba",  "Bitens",  "Brita",  "Daira",  "Darate",  "Dardedze",  "Dose",  "Dzeguze",  "Galene",  "Greze",  "Gunda",  "Gundega",  "Ieva",  "Imela",  "Kordula",  "Liga",  "Maija",  "Marite",  "Naula
Rasa",  "Ruta",  "Savna",  "Viba",  "Zigne
}
dynasty_of_location_prefix",  "=",  ""dynnp_gada"
ethnicities",  "=",  "{
=",  "caucasian_northern_blond
=",  "caucasian_northern_ginger
=",  "caucasian_northern_brown_hair
=",  "caucasian_northern_dark_hair
}
}
lithuanian",  "=",  "{
color",  "=",  "{",  "0.56",  "0.55",  "0.2",  "}
cadet_dynasty_names",  "=",  "{
"Jogailaitis"
"Gediminaitis"
"Astikaitis"
"AlS_eniS_kis"
"Cartoriskis"
"Giedraitis"
"Alelkaitis"
"Sviriskis"
"Valmantaitis"
"Kesgailos"
"Mangirdaitis"
"Hlebowicius"
"Schalauosunus"
"Ragai"
"Ismemel"
"Isskalvia"
"Lamati"
}
dynasty_names",  "=",  "{
"Jogailaitis"",  "#
"Gediminaitis"",  "#
"Astikaitis"",  "#
"AlS_eniS_kis"",  "#
"Cartoriskis"",  "#
"Giedraitis"",  "#
"Alelkaitis"",  "#
"Sviriskis"",  "#
"Valmantaitis"",  "#
"Kesgailos"",  "#
"Mangirdaitis"",  "#
"Hlebowicius"",  "#
"Schalauosunus"",  "#
"Ragai"",  "#
"Ismemel"",  "#
"Isskalvia"",  "#
"Lamati"",  "#
}
male_names",  "=",  "{
Algirdas",  "Antanas",  "Antavas",  "Aras",  "Arunas",  "Azuolas",  "Budrys",  "Bukantas",  "Butavas",  "Butigeidis",  "Butvydas",  "Daugvilas",  "Daumantas",  "Dausprungas",  "Dravenis",  "Erdenis",  "Erdvilas",  "Gedigaudas
Gediminas",  "Gedivilas",  "Gintaras",  "Gintautas",  "Girdenis",  "Irmantas",  "Jaunutis",  "Jogaila",  "Jovirdas",  "Kantibutas",  "Karijotas",  "Kesgaila",  "Kestutis",  "Korigaila",  "Korybutas
Lasukas",  "Lingvenis",  "Liudas",  "Lubartas",  "Lutuveras",  "Merkelis",  "Mindaugas",  "Minigaila",  "Mantvydas",  "Movkoldas",  "Narimantas",  "Povilas",  "Pukuveras",  "Rimantas
Rimgaila",  "Rimvydas",  "Ringaudas",  "Sarunas",  "Skirgaila",  "Songaila",  "Svarnas",  "Svitrigaila",  "Tarvydas",  "Tovtivilas",  "Traidenis",  "Treniotas",  "Vainius",  "Vaisvilkas",  "Valimantas
Vidmantas",  "Vingoldas",  "Virmantas",  "Visvaldis",  "Vizgirdas",  "Vykintas",  "Vytautas",  "Vytenis",  "Zivinbudas",  "Zygimantas
}
female_names",  "=",  "{
Aldona",  "Anele",  "Audra",  "Ausra",  "Birute",  "Dannila",  "Danute",  "Evalda",  "Gaudimante",  "Giedre",  "Gintare",  "Jevna",  "Kenna",  "Laima",  "Mikova",  "Roze",  "Saule",  "Svajone",  "Vida
}
dynasty_of_location_prefix",  "=",  ""dynnp_is"
ethnicities",  "=",  "{
=",  "caucasian_northern_blond
=",  "caucasian_northern_ginger
=",  "caucasian_northern_brown_hair
=",  "caucasian_northern_dark_hair
}
}
prussian",  "=",  "{
color",  "=",  "{",  "0.56",  "0.55",  "0.4",  "}
cadet_dynasty_names",  "=",  "{
"Kuilis"
"Kalabijjan"
"Jankowskie"
{",  ""dynnp_is"",  ""Barta"",  "}
{",  ""dynnp_is"",  ""Galinda"",  "}
{",  ""dynnp_is"",  ""Sasna"",  "}
{",  ""dynnp_is"",  ""Kulmas"",  "}
{",  ""dynnp_is"",  ""Pamede"",  "}
{",  ""dynnp_is"",  ""Pagude"",  "}
{",  ""dynnp_is"",  ""Varme"",  "}
{",  ""dynnp_is"",  ""Notanga"",  "}
{",  ""dynnp_is"",  ""Semba"",  "}
{",  ""dynnp_is"",  ""Skalva"",  "}
{",  ""dynnp_is"",  ""Nadruva"",  "}
{",  ""dynnp_is"",  ""Truso"",  "}
{",  ""Pregolyas"",  "}
{",  ""Nemanas"",  "}
{",  ""Priegliusas"",  "}
{",  ""Alnas"",  "}
{",  ""Dravantas"",  "}
{",  ""Spirdin"",  "}
{",  ""Peckollas"",  "}
{",  ""Rickias"",  "}
}
dynasty_names",  "=",  "{
"Kuilis"",  "#
"Kalabijjan"",  "#
"Jankowskie"",  "#
{",  ""dynnp_is"",  ""Barta"",  "}",  "#
{",  ""dynnp_is"",  ""Galinda"",  "}",  "#
{",  ""dynnp_is"",  ""Sasna"",  "}",  "#
{",  ""dynnp_is"",  ""Kulmas"",  "}",  "#
{",  ""dynnp_is"",  ""Pamede"",  "}",  "#
{",  ""dynnp_is"",  ""Pagude"",  "}",  "#
{",  ""dynnp_is"",  ""Varme"",  "}",  "#
{",  ""dynnp_is"",  ""Notanga"",  "}",  "#
{",  ""dynnp_is"",  ""Semba"",  "}",  "#
{",  ""dynnp_is"",  ""Skalva"",  "}",  "#
{",  ""dynnp_is"",  ""Nadruva"",  "}",  "#
{",  ""dynnp_is"",  ""Truso"",  "}",  "#
{",  ""Pregolyas"",  "}",  "#
{",  ""Nemanas"",  "}",  "#
{",  ""Priegliusas"",  "}",  "#
{",  ""Alnas"",  "}",  "#
{",  ""Dravantas"",  "}",  "#
{",  ""Spirdin"",  "}",  "#
{",  ""Peckollas"",  "}",  "#
{",  ""Rickias"",  "}",  "#
}
male_names",  "=",  "{
Alvydas",  "Arelis",  "Auctune",  "Bajoras",  "Beidras",  "Budo",  "Dagonis",  "Ekkelis",  "Galindas",  "Gauronas",  "Gerdautas",  "Glande",  "Golding",  "Jauguttis",  "Karatas",  "Klukis",  "Kugis
Milzas",  "Nomedas",  "Prusas",  "Sergonis",  "Ulinniks",  "Ulitis
}
female_names",  "=",  "{
Betten",  "Dagas",  "Gelennis",  "Gerkus",  "Grasus",  "Gulbis",  "Mila",  "Milyuns",  "Weslikan",  "Ziedas
}
dynasty_of_location_prefix",  "=",  ""dynnp_is"
ethnicities",  "=",  "{
=",  "caucasian_northern_blond
=",  "caucasian_northern_ginger
=",  "caucasian_northern_brown_hair
=",  "caucasian_northern_dark_hair
}
}
}

", 