 "﻿akan_group",  "=",  "{
graphical_cultures",  "=",  "{
african_building_gfx
west_african_group_coa_gfx
mena_building_gfx
african_clothing_gfx
sub_sahran_unit_gfx
}
mercenary_names",  "=",  "{
{",  "name",  "=",  ""mercenary_company_ashanti_band"",  "}
{",  "name",  "=",  ""mercenary_company_company_of_the_volta"",  "}
{",  "name",  "=",  ""mercenary_company_followers_of_akwei"",  "}
}
akan",  "=",  "{
color",  "=",  "hsv{",  "0.02",  "0.8",  "0.88",  "}
cadet_dynasty_names",  "=",  "{
"Brong"",  "
"Bono"",  "
"Abron"",  "
"Kulango"",  "
"Badu"
"Seikwa"
"Nkurange"
"Lorhon"
"Ngwela"
"BabE_"
"Oyoko"",  "
"Abohyen"
"Akwapim"
"Adisi"
"Ewotre"
"Agwa"
"Kompa"
"Sehwi"
"Anwhiaso"
"Wiawso"
"Assini"
"Abripiquem"
"Ankobra"
"Kumasi"
"Kokofu"
"Dwaben"
"Nsuta"
"Bretuo"
"Mampong"
"Afigyaase"
}
dynasty_names",  "=",  "{
"Brong"",  "#001
"Bono"",  "#002
"Abron"",  "#003
"Kulango"",  "#004
"Badu"",  "#
"Seikwa"",  "#
"Nkurange"",  "#
"Lorhon"",  "#
"Ngwela"",  "#
"BabE_"",  "#
"Oyoko"",  "#005
"Abohyen"",  "#
"Akwapim"",  "#
"Adisi"",  "#
"Ewotre"",  "#
"Agwa"",  "#
"Kompa"",  "#
"Sehwi"",  "#
"Anwhiaso"",  "#
"Wiawso"",  "#
"Assini"",  "#
"Abripiquem"",  "#
"Ankobra"",  "#
"Kumasi"",  "#
"Kokofu"",  "#
"Dwaben"",  "#
"Nsuta"",  "#
"Bretuo"",  "#
"Mampong"",  "#
"Afigyaase"",  "#
}
male_names",  "=",  "{
Addae",  "Adeben",  "Adofo",  "Adom",  "Adusa",  "Agyei",  "Agyeman",  "Agyemang",  "Akron",  "Akwasi",  "Amoa",  "Amoani",  "Ampah",  "Anan",  "Anane",  "Ankoma",  "Anum",  "Asamoah",  "Ashon",  "Ason",  "Atoapem",  "Awotwe",  "Awotwi
Badu",  "Berko",  "Boadi",  "Bodua",  "Donkor",  "Dubaku",  "Ebo",  "Ekow",  "Enu",  "Fiifi",  "Gyasi",  "Jojo",  "Kobby",  "Kobena",  "Kobi",  "Kobina",  "Kodjo",  "Koffi",  "Kofi",  "Kojo",  "Komla",  "Komlan",  "Kontar",  "Kosi",  "Kow",  "Kwabena",  "Kwadwo",  "Kwaku",  "Kwame",  "Kwasi",  "Kwaw",  "Kweku",  "Kwesi",  "Kwodwo",  "Kyere
Manu",  "Minkah",  "Nkruma",  "Nsia",  "Nsonowa",  "Ntonni",  "Ogyam",  "Okoto",  "Okyin",  "Osei",  "Owusu",  "Owusuwao",  "Pereko",  "Siisi",  "Tano",  "Yaba",  "Yao",  "Yaw",  "Yawo",  "Yoofi
}
female_names",  "=",  "{
Aba",  "Abena",  "Abina",  "Abla",  "Abrema",  "Adowa",  "Adwoa",  "Afi",  "Afia",  "Afua",  "Akosi",  "Akosiwa",  "Akosua",  "Aku",  "Akua",  "Ama",  "Amba",  "Ame",  "Ameyo",  "Amma",  "Araba",  "Asi",  "Awusi",  "Ayawa
Baaba",  "Baako",  "Baduwaa",  "Efia",  "Efua",  "Ekua",  "Esi",  "Kaakyire",  "Kakra",  "Kessie",  "Kunto",  "Kwasiba",  "Maanu",  "Mansa",  "Morowa",  "Nkroma",  "Nsowaa",  "Panyin",  "Thema",  "Yaa",  "Yaaba
}
founder_named_dynasties",  "=",  "yes
ethnicities",  "=",  "{
=",  "african
}
}
kru",  "=",  "{
color",  "=",  "hsv{",  "0.015",  "0.95",  "0.7",  "}
cadet_dynasty_names",  "=",  "{
"Bakwe"
"Kodia"
"Godie"
"Wane"
"Neyo"
"Dida"
"Bete"
"We"
"Glio"
"Ubi"
"Gbii"
"Kuya"
"Kwadia"
"Kuwaa"
"Aizi"
}
dynasty_names",  "=",  "{
"Bakwe"",  "#
"Kodia"",  "#
"Godie"",  "#
"Wane"",  "#
"Neyo"",  "#
"Dida"",  "#
"Bete"",  "#
"We"",  "#
"Glio"",  "#
"Ubi"",  "#
"Gbii"",  "#
"Kuya"",  "#
"Kwadia"",  "#
"Kuwaa"",  "#
"Aizi"",  "#
}",  "
male_names",  "=",  "{
Armah",  "Borforh",  "Boryee",  "Cammue",  "Didwho",  "Dolo",  "Dwe",  "Flomo",  "Forkay
Garnahweh",  "Gartee",  "Garteh",  "Gardiah",  "Garyupleh",  "Garmuyu",  "Gboto",  "Gbwe
Jlakon",  "Kollie",  "Konmlan",  "Konowa",  "Kpakelah",  "Kpangbah",  "Kparnkpai",  "Kparsi
Lami",  "Luogon",  "Manhtee",  "Monon-Konmlan",  "Nimene",  "Nyennoh",  "Odeleia",  "Paye",  "Pennon",  "
Siakoh",  "Soe-Tehpoe",  "Sundaygar",  "Teh",  "Tehpoe",  "Togar",  "Toimu",  "Togba
Wamah",  "Welleh",  "Wonlay",  "Yakpazuah",  "Yarkpawolo",  "Yenseloh",  "Zaowolo",  "Zokaya
}
female_names",  "=",  "{
Arway",  "Bindu",  "Bloh",  "Dechontee",  "Donyen",  "Fahnlohnee",  "Fortee
Garmenh",  "Gblormehn",  "Gborlormenh",  "Gormenh",  "Gorpue
Janjay",  "Jayplo",  "Kehper",  "Korlu",  "Korto",  "Konah",  "Kortolo",  "Lurpu
Mardea",  "Mayupleh",  "Mehnmah",  "Miata",  "Monji
Nowa",  "Nyamen",  "Nyonontee",  "Nyanpue",  "Nyene-Dwe",  "Nyonweh
Paye",  "Pahn",  "Poady",  "Tardy",  "Sorntee",  "Suah",  "Sundaymah
Tarloh",  "Teenesee",  "Tomah",  "Wlejii",  "Wloh",  "Wlojii",  "Yenplu",  "Zoe
}
founder_named_dynasties",  "=",  "yes
ethnicities",  "=",  "{
=",  "african
}
}
guan",  "=",  "{
color",  "=",  "hsv{",  "0.025",  "0.55",  "0.7",  "}
cadet_dynasty_names",  "=",  "{
"Ntafo"
"Fanti"
"Kyerepong"
"Le"
"Ahanta"
"Obutu"
"Kpesi"
"Anyi"
"Brosa"
"Twifo"
"Akwamu"
"Doma"
"Winneba"
"Kade"
"Nsawan"
"Densu"",  "#named",  "after",  "a",  "river
}
dynasty_names",  "=",  "{
"Ntafo"",  "#
"Fanti"",  "#
"Kyerepong"",  "#
"Le"",  "#
"Ahanta"",  "#
"Obutu"",  "#
"Kpesi"",  "#
"Anyi"",  "#
"Brosa"",  "#
"Twifo"",  "#
"Akwamu"",  "#
"Doma"",  "#
"Winneba"",  "#
"Kade"",  "#
"Nsawan"",  "#
"Densu"",  "#named",  "after",  "a",  "river
}
male_names",  "=",  "{
Abere_Anyo",  "Achangso",  "Achulo",  "Achintri",  "Afiso",  "Amabangye",  "Amankwa",  "Amati",  "Amo_elema",  "Amoma",  "Aso_wura",  "Ataawa",  "Awale",  "Awaare",  "Awalekiye",  "Awo_n_nche",  "Awo_n_nka_nne",  "Awo_omoto",  "Awoshe",  "Awoshie",  "Ayinsah
Badoh",  "Bakoaso",  "Boreginkpr",  "Banemu_eye",  "Bangben",  "Bashaso",  "Benyepo_eye",  "Bi_awur_bi",  "Bin_ka",  "Bonyangso",  "Booma",  "Bore",  "Bore_chie",  "Bore_ena_sa",  "Bore_enye",  "Bore_enyi-enchi",  "Bore_nyekpe",  "Boresa",  "Bore_masa_alowe",  "Bore_walae",  "Bore_wo",  "Bore_wu",  "B_sha_anye
Chepura",  "Daa_mato",  "Dambatu",  "Dari",  "Dariche",  "Dokilebi",  "Dranaya",  "Ebanyepo",  "Ebo_eye",  "Edonbone",  "Edonkufo",  "Ekomato",  "Ekone_oto",  "Ekoso",  "Ekumpo",  "Ekunfo",  "Elempo",  "Esapo",  "Esa_ewoeboto",  "Etimpo",  "Ewanye",  "Ewale",  "Ewonye",  "Ewunio",  "Ewuntomah",  "Ewura",  "Eyri_modon
Footou",  "Gbeadese",  "Gyem_che",  "Gyema_alela",  "Jinapor",  "Gyeowo",  "Kakore",  "Kanagbong",  "Kanamo",  "Kananmaluwe",  "Kasha",  "Keche_e-basa",  "Kenyiti",  "Keshie_eko",  "Keshie_wale",  "K_fantang",  "Kginginfra",  "Koji",  "Kotochi",  "Kowuribi",  "Kramoase",  "Kurabaso",  "Kurayerito
Lempoche",  "Lomashie",  "Longefiye",  "Longesai",  "Maaman",  "Mankpa",  "Mankre",  "Mantenso",  "Mapoche",  "Masa-agben",  "Masape",  "Matuamo",  "Mbema
Nefa",  "Njo_amonche",  "Nkpamafo",  "Nndefeso",  "Ntoba",  "Obosu",  "Okonfo",  "Owoshie",  "Pumaya",  "Safo",  "Sha_moye",  "Samafon",  "Sorkowule",  "Shung_nkpa
Techira",  "Titi_aka",  "Tuntunba",  "Yomba
}
female_names",  "=",  "{
Awo",  "Demba",  "Doye",  "Faaduma",  "Fatim",  "Fatoumata",  "Malado",  "Maram",  "Mbodj",  "Ndate",  "Ndieumbeutt",  "Ndoung",  "Ndoye",  "Sall",  "Yalla",  "Yumeyga
}
founder_named_dynasties",  "=",  "yes
ethnicities",  "=",  "{
=",  "african
}
}
}


", 